

< main.bu go.bu

shell_eg:
  echo "Hi! I am bu."

py_eg: !py
  print "Hi! I am a Python bu."
  for i in range(3):
    print i

MYVAR = myvalue banana

CONFIRM ? n
  Are you sure (y/n)?

shell_var_eg:
  echo My variable is $MYVAR

shell_dep_eg: shell_var_eg py_eg shell_eg
  echo I depend on some stuff.

long:
  sleep 1
  ls
  sleep 1
  ls
  exit 1

danger: CONFIRM
  if [ $CONFIRM -q y ]; then
    echo "Confirmed, do it!"
  else
    echo "Not Confirmed :("
  fi

template ?
  Enter the template

longvar: template
  echo $template

