# Bu example


# Defines a variable that is pushed into the environment of targets.
my_var =42

# Simple target that prints a variable.
my_basic:
  echo $my_var

# Simple target that depends on another target.
my_dep: my_basic
  echo I depend on my_target

# A target that will fail
my_fail: !py
  banana

file_dep: redirect ?banana
  echo does this work?

redirect: >banana
  echo how about this?

site: !py >index.html
  print "<h1>Hello world</h1>"

read: <index.html
  cat

empty:

some_py: !py <example.bu >outputfile.txt
  import sys
  print sys.stdin.read()

'this is quoted':
  echo what??

boo:
  echo piped

count:
  wc -l

hex:
  wcalc -h

foo: | boo | count | hex

  
