# Bu file for bu itself

site_pages =index
pandoc     =eval ~/.cabal/bin/pandoc
template   =site/template.html
repo       =https://github.com/aliafshar/bu.git

site_build: docs_samples
  for p in $site_pages; do
    echo  site/${p}.md
  $pandoc -s --template=$template -f markdown -i site/${p}.md -o site/${p}.html
  done

site_serve:
  twistd -n web --path=site

site_dev: site_build site_serve

site_push: site_build
  cd site
  git add .
  git commit -m "Updated docs."
  git push origin gh-pages

site_clone:
  git clone -b gh-pages $repo site

fmt:
  gofmt -w *.go */*.go

docs_samples: !py
  import tempfile, subprocess, os
  def lines():
      f = open("README.md")
      o = False
      buf = ['']
      for l in f:
          line = l.rstrip('\n')
          yield line
          if line.startswith('```bu') and not line.startswith('```bu-'):
              o = True
              buf = ['']
          elif line.startswith('```') and o:
              o = False
              f = tempfile.NamedTemporaryFile(delete=False)
              f.write('\n'.join(buf + ['']))
              f.close()
              yield ''
              yield '```bu-out'
              out = subprocess.check_output(["bu", "-f", f.name, "demo"], stderr=subprocess.STDOUT)
              os.unlink(f.name)
              for line in out.splitlines():
                yield line
              yield '```'
          elif o == True:
              buf.append(line)
  fo = open('site/index.md', 'w')
  for line in lines():
    fo.write(line + '\n')
  fo.close()
  
