# Bu file for bu itself

site_pages =index
pandoc     =eval ~/.cabal/bin/pandoc
template   =site/template.html
repo       =https://github.com/aliafshar/bu.git
readme     =README.md
docs_pages =targets.md getting-started.md

lint:
  gofmt -w *.go */*.go

site_build2: docs_samples
  for p in $site_pages; do
    echo  site/${p}.md
    $pandoc --toc --toc-depth=1 -s --template=$template -f markdown -i site/${p}.md -o site/${p}.html
  done

site_dev2: site_build ^README.md
  twistd -n web --path=site


docs_samples: !py >site/index.md
  import subprocess, os, sys
  f = open(os.getenv('readme'))
  o = False
  buf = ['']
  for l in f:
      line = l.rstrip('\n')
      if line.startswith('```logo```'):
        print '```'
        print subprocess.check_output(["bu", "--version"], stderr=subprocess.STDOUT)
        print '```'
      elif line.startswith('```usage```'):
        print '```'
        print subprocess.check_output(["bu", "--help"], stderr=subprocess.STDOUT)
        print '```'
      elif line.startswith('```bu') and not line.startswith('```bu-'):
          print line
          o = True
          buf = ['']
      elif line.startswith('```') and o:
          print line
          o = False
          f = open('/tmp/main.bu', 'w')
          f.write('\n'.join(buf + ['']))
          f.close()
          print ''
          print '```bu-out'
          print subprocess.check_output(["bu", "-q", "-f", f.name, "demo"], stderr=subprocess.STDOUT)
          print '```'
      elif o == True:
          print line
          buf.append(line)
      else:
          print line


site_prebuild:
  mkdir -p site/content/docs
  for p in $docs_pages; do
    echo docs/$p
    bu-replace --in=docs/$p --out=site/content/docs/$p 
  done

site_build: site_prebuild
  cd site
  hugo --theme=material --buildDrafts

site_dev: site_prebuild ^docs
  cd site
  hugo server --watch --theme=material --buildDrafts

site_push: site_build
  cd site/public
  git commit -a -m "Updated docs."
  git push origin gh-pages

site_clone:
  git clone -b gh-pages $repo site/public
